<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>My New Hugo Site</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Jerry Kim">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/jjerry-test.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="jjerry-test.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="jjerry-test.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-126636477-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="jjerry-test.github.io/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="jjerry-test.github.io/"><img class="img-fluid"
          src="jjerry-test.github.io/images/logo.png" alt="My New Hugo Site"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/jerry.kim.566/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jjerry_k"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jjjerry_k/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jjerry-k"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/jerry-kim-b8804216b/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="jjerry-test.github.io/"><img class="img-fluid"
            src="jjerry-test.github.io/images/logo.png" alt="My New Hugo Site"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="jjerry-test.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="jjerry-test.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="jjerry-test.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="jjerry-test.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/jjerry-test.github.io/categories/python"
          class="text-primary">Python</a>
        
        <h2>jupyter Lab 에서 단축키 설정하는 방법!</h2>
        <div class="mb-3 post-meta">
          <span>By Jerry Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 September 2019</span>
          
        </div>
        
        <div class="content mb-5">
          <p>파이썬, 딥러닝을 하시는 분들 중 Jupyter 부류를 이용하시는 분들이 꽤 많습니다. <code>Jupyter Notebook, Jupyter Lab,...</code><br>
저는 둘 다 사용해보긴 하지만 주로 <strong>Jupyter Lab</strong> 을 사용합니다.<br>
이유는 그냥&hellip;좀 더 보기 편해서..?<br>
두 환경의 차이는 다음 링크에서 확인해주세요.</p>
<ul>
<li><a href="https://jupyter.readthedocs.io/en/latest/running.html#running">Jupyter Notebook</a></li>
<li><a href="https://jupyterlab.readthedocs.io/en/stable/index.html">Jupyter Lab</a></li>
</ul>
<h4 id="참고사항">참고사항</h4>
<p><a href="https://github.com/jupyterlab/jupyterlab/issues/7122">https://github.com/jupyterlab/jupyterlab/issues/7122</a><br>
며칠 전 이슈에 올라온 상황입니다.<br>
jupyter lab 1.0.2 버전에 extension을 설치하면 sidebar 부분이 깨지는 버그가 있네요&hellip;<br>
1.1.1 에선 고쳐졌다고 합니다.</p>
<p><strong><!-- raw HTML omitted -->자, 다시 본론으로 돌아가봅니다.<!-- raw HTML omitted --></strong></p>
<p>Jupyter Lab 에서 단축키로 설정할 수 있는 기능들은 다음과 같습니다.</p>
<p>&lsquo;notebook:create-new&rsquo;<br>
&lsquo;notebook:interrupt-kernel&rsquo;<br>
&lsquo;notebook:restart-kernel&rsquo;<br>
&lsquo;notebook:restart-clear-output&rsquo;<br>
&lsquo;notebook:restart-run-all&rsquo;<br>
&lsquo;notebook:reconnect-to-kernel&rsquo;<br>
&lsquo;notebook:change-kernel&rsquo;<br>
&hellip; (너무 많다&hellip;.)<br>
&lsquo;notebook:hide-all-cell-outputs&rsquo;<br>
&lsquo;notebook:show-all-cell-outputs&rsquo;<br>
&lsquo;notebook:enable-output-scrolling&rsquo;<br>
&lsquo;notebook:disable-output-scrolling&rsquo;<br>
&lsquo;notebook:save-with-view&rsquo;</p>
<p>너무 많은 관계로 <strong><a href="https://github.com/jupyterlab/jupyterlab/blob/af548c2674427da79d54ad5c4b69bb175463e9a0/packages/notebook-extension/src/index.ts#L69-L197">링크</a></strong> 참고해주세요.</p>
<p>이번 포스팅에선 예시로
<code>Restart and Clear</code> 에 대해서 shortcut을 설정해보겠습니다.</p>
<h2 id="설정-방법">설정 방법</h2>
<p>먼저 Jupyter Lab 을 실행시켜주세요.</p>
<p><img src="https://jjerry-k.github.io/public/img/shortcut/fig01.png" alt="fig1"></p>
<p><strong>Advanced Setting Editor</strong> 를 클릭해주세요.</p>
<p><img src="https://jjerry-k.github.io/public/img/shortcut/fig02.png" alt="fig2"></p>
<p>좌측에 <strong>Keyboard Shortuts</strong> 를 선택해주세요.</p>
<p><img src="https://jjerry-k.github.io/public/img/shortcut/fig03.png" alt="fig3"></p>
<p>여기서 왼쪽의 창은 default setting에 대한 설명이고 오른쪽을 Custom 을 위해 기입하는 부분입니다.</p>
<p>그럼 예시대로 <code>Restart and Clear</code> 에 대해서 shortcut을 설정해보겠습니다.</p>
<p>위에 기능에 대해서 링크 올려드렸었죠? 그 깃헙에서 링크에 대한 내용을 먼저 찾아봅니다.</p>
<p><img src="https://jjerry-k.github.io/public/img/shortcut/fig04.png" alt="fig4"></p>
<p>거기서 &lsquo;{기능 이름}&rsquo; 부분을 복사해주세요.</p>
<p>그리고 다음과 같이 기입해줍니다.</p>
<p><img src="https://jjerry-k.github.io/public/img/shortcut/fig05.png" alt="fig5"></p>
<p>그리고 우측 상단에 저장버튼을 누르고 노트북에서 Shift + Command + C 를 눌렀을때 <code>Restart and Clear</code> 이 작동하게 됩니다.</p>
<p>사진만 보고 따라 적으시기 귀찮으실테니 code block 으로 남깁니다.</p>
<pre><code>&quot;shortcuts&quot;: [
    {
        &quot;command&quot;: &quot;kernelmenu:restart-and-clear&quot;,
        &quot;keys&quot;: [&quot;Shift + Ctrl + C&quot;],
        &quot;selector&quot;: &quot;[data-jp-kernel-user]:focus&quot;
        }]
</code></pre><p>과정을 요약해드리면 (Jupyter Lab 켜기 ~ Editor 열기 까지는 생략)</p>
<ol>
<li>기능에 대한 링크에서 자신이 원하는 기능 찾기</li>
<li>위에 code block 에서 &ldquo;command&rdquo;: 부분에 &lsquo;{기능 이름}&rsquo; 기입</li>
<li>&ldquo;keys&rdquo;: 에 원하는 커맨드 넣기 (복수개 가능)</li>
<li>&ldquo;selector&rdquo;: 에 .jp-Notebook:focus&quot; 혹은 &ldquo;[data-jp-kernel-user]:focus&rdquo; 기입</li>
<li>저장 후 즐겁게 사용!</li>
</ol>
<p>shortcut 설정은 여기까지 입니다.<br>
혹시 이외에 다른 설정에 대해 궁금한거 있으시면 comment 남겨주세요!</p>
<h3 id="참고사항-1">참고사항</h3>
<blockquote>
<p>만약 <strong>A 기능은 Shift + Alt + C</strong> 이고 <strong>B 기능은 Alt + Shift + C</strong> 일때&hellip; 전체적으로 보면 같은 키 입력이지만 순서가 다르기 때문에 <strong>별개의 shortcut으로 작동</strong>합니다.</p>
</blockquote>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjerry_k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          뉴스레터 받으실&hellip;?</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="jjerry-test.github.io/"><img src="jjerry-test.github.io/images/logo.png" alt="My New Hugo Site"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:Top%20Secret"><i
                class="ti-mobile mr-3 text-primary"></i>Top Secret</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea of Republic</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:jaeyeol2931@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>jaeyeol2931@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/jerry.kim.566/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/jjerry_k">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/jjjerry_k/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/jjerry-k">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/jerry-kim-b8804216b/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/blog">Blog</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/deeplearning">Deeplearning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/living">Living</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/ubuntu">Ubuntu</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="jjerry-test.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="jjerry-test.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="jjerry-test.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "jjerry-test.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="jjerry-test.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="jjerry-test.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="jjerry-test.github.io/plugins/slick/slick.min.js"></script>

<script src="jjerry-test.github.io/plugins/venobox/venobox.min.js"></script>

<script src="jjerry-test.github.io/plugins/search/fuse.min.js"></script>

<script src="jjerry-test.github.io/plugins/search/mark.js"></script>

<script src="jjerry-test.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/jjerry-test.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>