<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Jerry</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Jerry Kim">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://jjerry-test.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://jjerry-test.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://jjerry-test.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://jjerry-test.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://jjerry-test.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://jjerry-test.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://jjerry-test.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-126636477-1', 'auto');
    ga('send', 'pageview');
  </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://jjerry-test.github.io/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://jjerry-test.github.io"><img class="img-fluid"
          src="https://jjerry-test.github.io/images/logo.png" alt="Jerry"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/jerry.kim.566/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jjerry_k"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jjjerry_k/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jjerry-k"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/jerry-kim-b8804216b/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://jjerry-test.github.io"><img class="img-fluid"
            src="https://jjerry-test.github.io/images/logo.png" alt="Jerry"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-test.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-test.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-test.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://jjerry-test.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/ubuntu"
          class="text-primary">Ubuntu</a>
        
        <h2>Ubuntu 한글 설정</h2>
        <div class="mb-3 post-meta">
          <span>By Jerry Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 August 2016</span>
          
        </div>
        
        <div class="content mb-5">
          <p>우분투를 설치를 했으나!!!!
한글 키보드를 설정을 해야합니다.
그럼 시작해볼까요.
(이번에도 사진 촤라라락..)</p>
<h1 id="1-시스템-한글-설정">1. 시스템 한글 설정</h1>
<p>부팅을 했습니다.
크으&hellip; 깔끔깔끔&hellip;</p>
<figure>
    <img src="![image]%28/images/post/setting/01.png%29"/> 
</figure>

<p>오른쪽 위에 전원 버튼 누르고<br>
System Settings로 들어가서 Language Support를 눌러줍니다.</p>
<figure>
    <img src="![image]%28/images/post/setting/02.png%29"/> 
</figure>

<p>그럼 설치를 해야한다고 하네요.
묻지도 따지지도 말고 설치합시다.
(뒤에 사진찍은건 애교로 넘어갑시다&hellip;)</p>
<figure>
    <img src="![image]%28/images/post/setting/03.png%29"/> 
</figure>

<p>로그인 비밀번호 입력하구요.
(여기도 있네&hellip;)</p>
<figure>
    <img src="![image]%28/images/post/setting/04.png%29"/> 
</figure>

<p>그럼 설치가 시작됩니다.</p>
<figure>
    <img src="![image]%28/images/post/setting/05.png%29"/> 
</figure>

<p>설치가 끝나면 한국어라고 똿! 나옵니다.</p>
<figure>
    <img src="![image]%28/images/post/setting/06.png%29"/> 
</figure>

<p>아래에 있는 한국어를 드래그해서 맨 위로 올려줍니다.</p>
<p><figure>
    <img src="![image]%28/images/post/setting/07.png%29"/> 
</figure>

<figure>
    <img src="![image]%28/images/post/setting/08.png%29"/> 
</figure>
</p>
<p>그리고 &lsquo;Apply System-wide&rsquo;를 클릭!</p>
<figure>
    <img src="![image]%28/images/post/setting/09.png%29"/> 
</figure>

<p>비밀번호 입력하시구요.</p>
<figure>
    <img src="![image]%28/images/post/setting/10.png%29"/> 
</figure>

<p>Regional Formats는 설치할때 이미 Seoul로 해서 상관은 없지만 그냥 들어가서 &lsquo;Apply system-wide&rsquo;눌러줍니다.</p>
<figure>
    <img src="![image]%28/images/post/setting/11.png%29"/> 
</figure>

<p>로그아웃을 하고 다시 로그인 해주세요!!
그럼 다음과 같이 창이 뜨는데 저는 영문이 편해서 그냥 이름을 유지하기로 했습니다.</p>
<figure>
    <img src="![image]%28/images/post/setting/12.png%29"/> 
</figure>

<h1 id="2-한글-키보드-설정하기">2. 한글 키보드 설정하기</h1>
<p>키보드를 설정해보죠.<br>
시스템 설정으로 들어갑니다.<br>
그리고 텍스트 입력창을 눌러줍니다.</p>
<figure>
    <img src="![image]%28/images/post/setting/13.png%29"/> 
</figure>

<p>다음과 같이 뜨는데요.
저기에 +를 눌러줍니다.
(정말 더럽게 못그리네..)</p>
<figure>
    <img src="![image]%28/images/post/setting/14.png%29"/> 
</figure>

<p>쭉쭉쭈욱~ 내려서 &lsquo;한국어 (Hangul)(IBus)&lsquo;를 선택하고 &lsquo;추가&rsquo;버튼을 누릅니다.</p>
<figure>
    <img src="![image]%28/images/post/setting/15.png%29"/> 
</figure>

<p>지금은 키 변환이 Super+스페이스로 되어있네요.
이대로 쓰실분들은 쓰셔도 됩니다.
하지만!! 저는 한/영 키를 사용하고 싶기 때문에&hellip;
저 키를 바꿔보도록 하죠.
&lsquo;키보드 설정&hellip;&lsquo;을 누릅니다.</p>
<figure>
    <img src="![image]%28/images/post/setting/16.png%29"/> 
</figure>

<p>자판입력 탭에서 구성키를 &lsquo;오른쪽 Alt&rsquo;로 바꾼 후에 &lsquo;다음 입력 소스로 전환&rsquo; 키는 한/영으로 바꿉니다.</p>
<figure>
    <img src="![image]%28/images/post/setting/17.png%29"/> 
</figure>

<p>다시 텍스트 입력으로 돌아와서 한국어를 선택한 후 사진에 표시된 도구 버튼을 누릅니다.</p>
<figure>
    <img src="![image]%28/images/post/setting/18.png%29"/> 
</figure>

<p>다음과 같이 나오는데요.<br>
&lsquo;한글 모드로 시작&rsquo;을 체크한 후 확인을 눌러줍니다.</p>
<figure>
    <img src="![image]%28/images/post/setting/19.png%29"/> 
</figure>

<p>이제 한글에 대한 설정이 끝났습니다!<br>
다시 로그아웃을 한 후 로그인을 하시면 한글을 쓰실 수 있습니다!!</p>
<p>오늘은 포스팅 Day인듯합니다.
왜냐하면 오늘 우분투를 재설치 했기 때문이죠&hellip;
으하하하하하하하핳&hellip;&hellip;
우분투 다시 셋팅하면서 포스팅중&hellip;.
다음은 소프트웨어 관련 세팅 포스팅하겠습니다.</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjerry_k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          뉴스레터 받으실&hellip;?</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://jjerry-test.github.io"><img src="https://jjerry-test.github.io/images/logo.png" alt="Jerry"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:Top%20Secret"><i
                class="ti-mobile mr-3 text-primary"></i>Top Secret</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea of Republic</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:jaeyeol2931@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>jaeyeol2931@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/jerry.kim.566/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/jjerry_k">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/jjjerry_k/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/jjerry-k">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/jerry-kim-b8804216b/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/blog">Blog</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/deeplearning">Deeplearning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/living">Living</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/ubuntu">Ubuntu</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-test.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-test.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-test.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://jjerry-test.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://jjerry-test.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://jjerry-test.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://jjerry-test.github.io/plugins/slick/slick.min.js"></script>

<script src="https://jjerry-test.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://jjerry-test.github.io/plugins/search/fuse.min.js"></script>

<script src="https://jjerry-test.github.io/plugins/search/mark.js"></script>

<script src="https://jjerry-test.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://jjerry-test.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>