<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Jerry</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Jerry Kim">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/jjerry-test.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="jjerry-test.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="jjerry-test.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-126636477-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="jjerry-test.github.io/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="jjerry-test.github.io"><img class="img-fluid"
          src="jjerry-test.github.io/images/logo.png" alt="Jerry"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/jerry.kim.566/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jjerry_k"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jjjerry_k/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jjerry-k"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/jerry-kim-b8804216b/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="jjerry-test.github.io"><img class="img-fluid"
            src="jjerry-test.github.io/images/logo.png" alt="Jerry"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="jjerry-test.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="jjerry-test.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="jjerry-test.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="jjerry-test.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/jjerry-test.github.io/categories/deeplearning"
          class="text-primary">Deep learning</a>
        
        <h2>Netron! Network 구조를 보여주세요!</h2>
        <div class="mb-3 post-meta">
          <span>By Jerry Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 July 2020</span>
          
        </div>
        
        <div class="content mb-5">
          <p>오늘은 <a href="https://github.com/lutzroeder/netron">netron</a> 이라는 Tool를 드리려 합니다.</p>
<blockquote>
<p>본 포스팅은 <a href="https://github.com/lutzroeder/netron">https://github.com/lutzroeder/netron</a> 내용을 이용하여 작성하였습니다.</p>
</blockquote>
<p>간단히 말씀드리면 Neural network viewer 입니다.</p>
<p>굉장히 많은 Framework들을 지원하고 있습니다.</p>
<ul>
<li><strong>ONNX</strong> (<code>.onnx</code>, <code>.pb</code>, <code>.pbtxt</code>)</li>
<li><strong>Keras</strong> (<code>.h5</code>, <code>.keras</code>)</li>
<li><strong>Core ML</strong> (<code>.mlmodel</code>)</li>
<li><strong>Caffe</strong> (<code>.caffemodel</code>, <code>.prototxt</code>)</li>
<li><strong>Caffe2</strong> (<code>predict_net.pb</code>)</li>
<li><strong>Darknet</strong> (<code>.cfg</code>)</li>
<li><strong>MXNet</strong> (<code>.model</code>, <code>-symbol.json</code>)</li>
<li><strong>Barracuda</strong> (<code>.nn</code>)</li>
<li><strong>ncnn</strong> (<code>.param</code>)</li>
<li><strong>Tengine</strong> (<code>.tmfile</code>)</li>
<li><strong>TNN</strong> (<code>.tnnproto</code>)</li>
<li><strong>UFF</strong> (<code>.uff</code>)</li>
<li><strong>TensorFlow Lite</strong> (<code>.tflite</code>)</li>
</ul>
<p>이 외에도 불안정하지만 다음과 같은 Framework 도 지원합니다.</p>
<ul>
<li><strong>TorchScript</strong> (<code>.pt</code>, <code>.pth</code>)</li>
<li><strong>PyTorch</strong> (<code>.pt</code>, <code>.pth</code>)</li>
<li><strong>Torch</strong> (<code>.t7</code>)</li>
<li><strong>Arm NN</strong> (<code>.armnn</code>)</li>
<li><strong>BigDL</strong> (<code>.bigdl</code>, <code>.model</code>)</li>
<li><strong>Chainer</strong> (<code>.npz</code>, <code>.h5</code>)</li>
<li><strong>CNTK</strong> (<code>.model</code>, <code>.cntk</code>)</li>
<li><strong>Deeplearning4j</strong> (<code>.zip</code>)</li>
<li><strong>MediaPipe</strong> (<code>.pbtxt</code>)</li>
<li><strong>ML.NET</strong> (<code>.zip</code>)</li>
<li><strong>MNN</strong> (<code>.mnn</code>)</li>
<li><strong>PaddlePaddle</strong> (<code>.zip</code>, <code>__model__</code>)</li>
<li><strong>OpenVINO</strong> (<code>.xml</code>)</li>
<li><strong>scikit-learn</strong> (<code>.pkl</code>)</li>
<li><strong>TensorFlow.js</strong> (<code>model.json</code>, <code>.pb</code>)</li>
<li><strong>TensorFlow</strong> (<code>.pb</code>, <code>.meta</code>, <code>.pbtxt</code>, <code>.ckpt</code>, <code>.index</code>)</li>
</ul>
<p>(솔직히 Torch, TensorFlow 종류는 왜 나눠서 설명하는지 잘 모르겠음&hellip;..하나로 합쳐 놓으면 안되나..)</p>
<h2 id="설치-및-사용법">설치 및 사용법</h2>
<p>netron은 PC에 설치해서 사용하거나 설치없이 Browser 버전으로 사용할 수도 있습니다.</p>
<ul>
<li><strong>macOS</strong>: <strong><a href="https://github.com/lutzroeder/netron/releases/latest">Download</a></strong> the <code>.dmg</code> file or run <code>brew cask install netron</code></li>
<li><strong>Linux</strong>: <strong><a href="https://github.com/lutzroeder/netron/releases/latest">Download</a></strong> the <code>.AppImage</code> file or run <code>snap install netron</code></li>
<li><strong>Windows</strong>: <strong><a href="https://github.com/lutzroeder/netron/releases/latest">Download</a></strong> the <code>.exe</code> installer or run <code>winget install netron</code></li>
<li><strong>Python Server</strong>: Run <code>pip install netron</code> and <code>netron [FILE]</code> or <code>import netron; netron.start('[FILE]')</code></li>
<li><strong>Browser</strong>: <strong><a href="https://www.lutzroeder.com/ai/netron">Start</a></strong> the browser version.</li>
</ul>
<p>한번 브라우저 버전을 실행시켜 보았습니다.</p>
<figure>
    <img src="https://github.com/jjerry-k/jjerry-k.github.io/blob/master/public/img/netron/Untitled.png?raw=true"/> <figcaption>
            <h4>image</h4>
        </figcaption>
</figure>

<p><code>Open Model</code> 을 클릭 하신 후 보고 싶은 Network 저장 파일을 선택합니다.</p>
<figure>
    <img src="https://github.com/jjerry-k/jjerry-k.github.io/blob/master/public/img/netron/Untitled_1.png?raw=true"/> <figcaption>
            <h4>image</h4>
        </figcaption>
</figure>

<p>Network 구조가 차례로 보이네요.</p>
<figure>
    <img src="https://github.com/jjerry-k/jjerry-k.github.io/blob/master/public/img/netron/Untitled_2.png?raw=true"/> <figcaption>
            <h4>image</h4>
        </figcaption>
</figure>

<p>다음은 keras로 작성된 MobileNetV2 를 netron으로 띄운 후 앞 부분을 잘라낸 사진입니다.</p>
<figure>
    <img src="https://github.com/jjerry-k/jjerry-k.github.io/blob/master/public/img/netron/Untitled_3.png?raw=true"/> <figcaption>
            <h4>image</h4>
        </figcaption>
</figure>

<p>왼쪽에는 네트워크 구조를 볼 수 있고 만약 레이어를 선택하면 오른쪽에 Node(Layer)에 대한 세부 설정 값들을 확인할 수 있습니다.</p>
<p>몇몇 프레임워크 별로 sample을 이렇게 제공해줍니다!</p>
<p>open을 누르면 browser를 이용하여 볼 수 있네요!</p>
<ul>
<li><strong>ONNX</strong>: <a href="https://raw.githubusercontent.com/onnx/tutorials/master/tutorials/assets/squeezenet.onnx">squeezenet</a> [<a href="https://lutzroeder.github.io/netron?url=https://raw.githubusercontent.com/onnx/tutorials/master/tutorials/assets/squeezenet.onnx">open</a>]</li>
<li><strong>CoreML</strong>: <a href="https://raw.githubusercontent.com/Lausbert/Exermote/master/ExermoteInference/ExermoteCoreML/ExermoteCoreML/Model/Exermote.mlmodel">exermote</a> [<a href="https://lutzroeder.github.io/netron?url=https://raw.githubusercontent.com/Lausbert/Exermote/master/ExermoteInference/ExermoteCoreML/ExermoteCoreML/Model/Exermote.mlmodel">open</a>]</li>
<li><strong>Darknet</strong>: <a href="https://raw.githubusercontent.com/AlexeyAB/darknet/master/cfg/yolo.cfg">yolo</a> [<a href="https://lutzroeder.github.io/netron?url=https://raw.githubusercontent.com/AlexeyAB/darknet/master/cfg/yolo.cfg">open</a>]</li>
<li><strong>Keras</strong>: <a href="https://raw.githubusercontent.com/aio-libs/aiohttp-demos/master/demos/imagetagger/tests/data/mobilenet.h5">mobilenet</a> [<a href="https://lutzroeder.github.io/netron?url=https://raw.githubusercontent.com/aio-libs/aiohttp-demos/master/demos/imagetagger/tests/data/mobilenet.h5">open</a>]</li>
<li><strong>MXNet</strong>: <a href="https://raw.githubusercontent.com/soeaver/mxnet-model/master/cls/inception/inception_v3-symbol.json">inception_v3</a> [<a href="https://lutzroeder.github.io/netron?url=https://raw.githubusercontent.com/soeaver/mxnet-model/master/cls/inception/inception_v3-symbol.json">open</a>]</li>
<li><strong>TensorFlow</strong>: <a href="https://raw.githubusercontent.com/srom/chessbot/master/model/chessbot.pb">chessbot</a> [<a href="https://lutzroeder.github.io/netron?url=https://raw.githubusercontent.com/srom/chessbot/master/model/chessbot.pb">open</a>]</li>
<li><strong>TensorFlow Lite</strong>: <a href="https://raw.githubusercontent.com/google/mediapipe/master/mediapipe/models/hair_segmentation.tflite">hair_segmentation</a> [<a href="https://lutzroeder.github.io/netron?url=https://raw.githubusercontent.com/google/mediapipe/master/mediapipe/models/hair_segmentation.tflite">open</a>]</li>
<li><strong>TorchScript</strong>: <a href="https://raw.githubusercontent.com/ApolloAuto/apollo/master/modules/prediction/data/traced_online_pred_layer.pt">traced_online_pred_layer</a> [<a href="https://lutzroeder.github.io/netron?url=https://raw.githubusercontent.com/ApolloAuto/apollo/master/modules/prediction/data/traced_online_pred_layer.pt">open</a>]</li>
<li><strong>Caffe</strong>: <a href="https://raw.githubusercontent.com/shicai/MobileNet-Caffe/master/mobilenet_v2.caffemodel">mobilenet_v2</a> [<a href="https://lutzroeder.github.io/netron?url=https://raw.githubusercontent.com/shicai/MobileNet-Caffe/master/mobilenet_v2.caffemodel">open</a>]</li>
</ul>
<h2 id="ps">P.S.</h2>
<ul>
<li>피곤&hellip;</li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjerry_k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          뉴스레터 받으실&hellip;?</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="jjerry-test.github.io"><img src="jjerry-test.github.io/images/logo.png" alt="Jerry"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:Top%20Secret"><i
                class="ti-mobile mr-3 text-primary"></i>Top Secret</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea of Republic</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:jaeyeol2931@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>jaeyeol2931@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/jerry.kim.566/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/jjerry_k">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/jjjerry_k/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/jjerry-k">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/jerry-kim-b8804216b/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/blog">Blog</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/deeplearning">Deeplearning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/living">Living</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/ubuntu">Ubuntu</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="jjerry-test.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="jjerry-test.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="jjerry-test.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "jjerry-test.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="jjerry-test.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="jjerry-test.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="jjerry-test.github.io/plugins/slick/slick.min.js"></script>

<script src="jjerry-test.github.io/plugins/venobox/venobox.min.js"></script>

<script src="jjerry-test.github.io/plugins/search/fuse.min.js"></script>

<script src="jjerry-test.github.io/plugins/search/mark.js"></script>

<script src="jjerry-test.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/jjerry-test.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>