<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>My New Hugo Site</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Jerry Kim">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="jjerry-test.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/jjerry-test.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="jjerry-test.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="jjerry-test.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-126636477-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="jjerry-test.github.io/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="jjerry-test.github.io/"><img class="img-fluid"
          src="jjerry-test.github.io/images/logo.png" alt="My New Hugo Site"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/jerry.kim.566/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jjerry_k"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jjjerry_k/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jjerry-k"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/jerry-kim-b8804216b/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="jjerry-test.github.io/"><img class="img-fluid"
            src="jjerry-test.github.io/images/logo.png" alt="My New Hugo Site"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="jjerry-test.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="jjerry-test.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="jjerry-test.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="jjerry-test.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/jjerry-test.github.io/categories/ubuntu"
          class="text-primary">Ubuntu</a>
        
        <h2>Ubuntu CUDA &amp; Cudnn 설치하기</h2>
        <div class="mb-3 post-meta">
          <span>By Jerry Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>08 September 2016</span>
          
        </div>
        
        <div class="content mb-5">
          <h1 id="환경-구축">환경 구축&hellip;.</h1>
<p>Deep Learning을 하는데 GPU를 사용해야하니 CUDA와 cuDNN을 설치하기로 하죠.</p>
<h2 id="1-nvidia-그래픽-드라이버-설치">1. NVIDIA 그래픽 드라이버 설치</h2>
<p>Ubuntu 14.04 에선 그래픽 드라이버를 설치하는데 굉장히&hellip;<br>
많은 고난과 역경을 겪었습니다&hellip;<br>
(그래서 결국 설치 못해봄..)<br>
하지만 16.04에선 어렵지 않음!!!!!!<br>
(갈아탄 결정적인 이유&hellip;)<br>
그렇다면 설치를 시작해보겠습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo add-apt-repository ppa:graphics-drivers/ppa

sudo apt-get update

sudo apt-get install nvidia-364
</code></pre></div><p>(제 노트북은 GTX 960m 이므로..)<br>
그냥 터미널에 입력하시면 되요.<br>
NVIDIA 사이트에서 GPU 버전이랑 맞는걸로!!<br>
그게 나을 듯합니다.<br>
그 후 로그아웃을 하고 다시 로그인을 하려고 하면 무한 로그인이 될 거에요.<br>
(안그러면 좋고..)<br>
Ctrl + Alt + F1을 눌러 tty1으로 들어가서 로그인 후 reboot을 실행해줍시다.<br>
로그인 후 NVIDIA X Server Settings 를 켜면</p>
<figure>
    <img src="![image]%28/images/post/CUDA/01.png%29"/> <figcaption>
            <h4>image</h4>
        </figcaption>
</figure>

<p>요래 설치 된걸 확인할 수 있습니다.</p>
<h2 id="2-cuda-설치">2. CUDA 설치</h2>
<p>NVIDIA 드라이버를 설치 했으니 이제 CUDA를 설치해보도록 하죠.</p>
<p><a href="https://developer.nvidia.com/cuda-downloads">https://developer.nvidia.com/cuda-downloads</a> 에 들어가시면 요로코롬 뜨는데요.</p>
<!-- raw HTML omitted -->
<p>각자의 환경에 맞춰서 선택한 후 다운로드 하시면 됩니다.<br>
run 파일을 다운을 받은 후에 터미널을 여시고 run 파일이 다운로드된 디렉토리로 이동합니다.<br>
그리고 파일의 권한을 모든  사용자가 사용할 수 있도록 변경합니다.<br>
그리고 실행!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd Downloads
sudo chmod a+r cuda_7.5.18_linux.run
sudo ./cuda_7.5.18_linux.run --override
or
sudo sh cuda_7.5.18_linux.run --override
</code></pre></div><p>16.04는 gcc, g++ 버전이 5.x 라 override 를 해줘야합니다..<br>
실행하면 어쩌고 저쩌고 약관 내용..? 이 나오는데요&hellip;<br>
살포시 q 를 눌러줍니다.<br>
그러면&hellip;사용자 정의 설치라고 할까요??<br>
이것 저것 물어봅니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Do you accept the previously read EULA? <span style="color:#f92672">(</span>accept/decline/quit<span style="color:#f92672">)</span>: accept

You are attempting to install on an unsupported configuration. Do you wish to <span style="color:#66d9ef">continue</span>? <span style="color:#f92672">((</span>y<span style="color:#f92672">)</span>es/<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span>o<span style="color:#f92672">)</span> <span style="color:#f92672">[</span> default is no <span style="color:#f92672">]</span>: yes

Install NVIDIA Accelerated Graphics Driver <span style="color:#66d9ef">for</span> Linux-x86_64 352.39? <span style="color:#f92672">((</span>y<span style="color:#f92672">)</span>es/<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span>o/<span style="color:#f92672">(</span>q<span style="color:#f92672">)</span>uit<span style="color:#f92672">)</span>: no

Install the CUDA 7.5 Toolkit? <span style="color:#f92672">((</span>y<span style="color:#f92672">)</span>es/<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span>o/<span style="color:#f92672">(</span>q<span style="color:#f92672">)</span>uit<span style="color:#f92672">)</span>: yes

Enter Toolkit Location <span style="color:#f92672">[</span> default is /usr/local/cuda-7.5 <span style="color:#f92672">]</span>: 그냥 엔터

Do you want to install a symbolic link at /usr/local/cuda? <span style="color:#f92672">((</span>y<span style="color:#f92672">)</span>es/<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span>o/<span style="color:#f92672">(</span>q<span style="color:#f92672">)</span>uit<span style="color:#f92672">)</span>: yes

Install the CUDA 7.5 Samples? <span style="color:#f92672">((</span>y<span style="color:#f92672">)</span>es/<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span>o/<span style="color:#f92672">(</span>q<span style="color:#f92672">)</span>uit<span style="color:#f92672">)</span>: no
</code></pre></div><p>이런식으로 세팅을 해줍니다.<br>
그리고 그저 기다리고 기다림&hellip;.<br>
설치가 다 되었으면 뭐 따로 실행할 건 없습니다.<br>
바로 cuDNN 설치를 하죠.<br>
이건 설치&hellip;.는 아니고 그냥 cuda 디렉토리에 파일을 파일 복사? 하는거에요.</p>
<h2 id="3-cudnn-설치">3. cuDNN 설치</h2>
<p>먼저 cuDNN 파일을 받으셔야하는데요.</p>
<p><a href="https://developer.nvidia.com/rdp/cudnn-download">https://developer.nvidia.com/rdp/cudnn-download</a></p>
<p>여기에 들어가셔서 계정 만드시고&hellip;.<br>
사용 용도&hellip; 사용 할 라이브러리.. 등등 선택하시고 원하시는 버전 download 하시면 됩니다.<br>
저는 4.0으로 했어요.<br>
Tensorflow라는 라이브러리를 사용할 것이기 때문에&hellip;
그리고 나서 터미널을 켜고</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /usr/local
sudo tar zxf ~/Downloads/cudnn-7.0-linux-x64-v4.0-prod.tgz
</code></pre></div><p>이렇게 하시거나 아니면</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd cudnn 다운로드경로
sudo tar zxf cudnn-7.0-linux-x64-v4.0-prod.tgz
sudo cp cuda/include/cudnn.h /usr/local/cuda/include
sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64
</code></pre></div><p>이렇게 해주시구요.<br>
환경변수를 설정해줘야 합니다.
터미널을 껐다가 다시 켜주시고</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo gedit ~/.bashrc
</code></pre></div><p>그려면 어떤 메모장? 문서 파일이 열립니다.
매~~~~앤 아래 부분에</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">export PATH<span style="color:#f92672">=</span>/usr/local/cuda-7.5/bin:$PATH
export LD_LIBRARY_PATH<span style="color:#f92672">=</span>/usr/local/cuda-7.5/lib64:$LD_LIBRARY_PATH
</code></pre></div><p>를 추가해주세요.</p>
<p>이렇게 GPU 설정이 끝났습니다&hellip;<br>
이제 caffe와 tensorflow를 설치해야겠군요..<br>
험난허다&hellip;<br>
개강이라 죽겠는데..</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjerry_k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          뉴스레터 받으실&hellip;?</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="jjerry-test.github.io/"><img src="jjerry-test.github.io/images/logo.png" alt="My New Hugo Site"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:Top%20Secret"><i
                class="ti-mobile mr-3 text-primary"></i>Top Secret</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea of Republic</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:jaeyeol2931@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>jaeyeol2931@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/jerry.kim.566/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/jjerry_k">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/jjjerry_k/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/jjerry-k">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/jerry-kim-b8804216b/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/blog">Blog</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/deeplearning">Deeplearning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/living">Living</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/jjerry-test.github.io/categories/ubuntu">Ubuntu</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="jjerry-test.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="jjerry-test.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="jjerry-test.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "jjerry-test.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="jjerry-test.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="jjerry-test.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="jjerry-test.github.io/plugins/slick/slick.min.js"></script>

<script src="jjerry-test.github.io/plugins/venobox/venobox.min.js"></script>

<script src="jjerry-test.github.io/plugins/search/fuse.min.js"></script>

<script src="jjerry-test.github.io/plugins/search/mark.js"></script>

<script src="jjerry-test.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/jjerry-test.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>