<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Jerry</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Jerry Kim">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://jjerry-test.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://jjerry-test.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://jjerry-test.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://jjerry-test.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://jjerry-test.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://jjerry-test.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://jjerry-test.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-126636477-1', 'auto');
    ga('send', 'pageview');
  </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://jjerry-test.github.io/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://jjerry-test.github.io"><img class="img-fluid"
          src="https://jjerry-test.github.io/images/logo.png" alt="Jerry"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/jerry.kim.566/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jjerry_k"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jjjerry_k/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jjerry-k"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/jerry-kim-b8804216b/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://jjerry-test.github.io"><img class="img-fluid"
            src="https://jjerry-test.github.io/images/logo.png" alt="Jerry"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-test.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-test.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-test.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://jjerry-test.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/living"
          class="text-primary">Living</a>
        
        <h2>개인적인 맥북 세팅법</h2>
        <div class="mb-3 post-meta">
          <span>By Jerry Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>26 April 2020</span>
          
        </div>
        
        <div class="content mb-5">
          <h1 id="after-macos-install">After MacOS Install</h1>
<h2 id="1-install-applications">1. Install applications</h2>
<ul>
<li>Kakao Talk</li>
<li>Between</li>
<li>Snap
<ul>
<li>Add Terminal shortcut</li>
</ul>
</li>
<li>Speedtest</li>
<li>Magnet</li>
<li>MenuBar Stats
<ul>
<li>Add MenuBar Stats Plugins Manager</li>
<li><a href="https://www.seense.com/menubarstats/plugins3/">https://www.seense.com/menubarstats/plugins3/</a></li>
</ul>
</li>
<li>Buddy for Youtube</li>
<li>Bandizip
<ul>
<li><a href="https://kr.bandisoft.com/bandizip/x/">https://kr.bandisoft.com/bandizip/x/</a></li>
</ul>
</li>
<li>Notion
<ul>
<li><a href="https://www.notion.so/desktop">https://www.notion.so/desktop</a></li>
</ul>
</li>
</ul>
<h2 id="2-install-brew">2. Install brew</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/usr/bin/ruby -e <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><h2 id="3-install-oh-my-zsh">3. Install oh-my-zsh</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sh -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><h2 id="4-install-pyenv">4. Install pyenv</h2>
<p><a href="https://jjerry-k.github.io/python/2018/09/27/python4mac/">Python Installation for mac</a></p>
<h2 id="5-edit-zshrc">5. Edit .zshrc</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># If you come from bash you might have to change your $PATH.</span>
<span style="color:#75715e"># export PATH=$HOME/bin:/usr/local/bin:$PATH</span>

<span style="color:#75715e"># Path to your oh-my-zsh installation.</span>
export ZSH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/Users/jerry/.oh-my-zsh&#34;</span>

<span style="color:#75715e"># Set name of the theme to load --- if set to &#34;random&#34;, it will</span>
<span style="color:#75715e"># load a random theme each time oh-my-zsh is loaded, in which case,</span>
<span style="color:#75715e"># to know which specific one was loaded, run: echo $RANDOM_THEME</span>
<span style="color:#75715e"># See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes</span>
ZSH_THEME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jreese&#34;</span>

<span style="color:#75715e"># Set list of themes to pick from when loading at random</span>
<span style="color:#75715e"># Setting this variable when ZSH_THEME=random will cause zsh to load</span>
<span style="color:#75715e"># a theme from this variable instead of looking in ~/.oh-my-zsh/themes/</span>
<span style="color:#75715e"># If set to an empty array, this variable will have no effect.</span>
<span style="color:#75715e"># ZSH_THEME_RANDOM_CANDIDATES=( &#34;robbyrussell&#34; &#34;agnoster&#34; )</span>

<span style="color:#75715e"># Uncomment the following line to use case-sensitive completion.</span>
<span style="color:#75715e"># CASE_SENSITIVE=&#34;true&#34;</span>

<span style="color:#75715e"># Uncomment the following line to use hyphen-insensitive completion.</span>
<span style="color:#75715e"># Case-sensitive completion must be off. _ and - will be interchangeable.</span>
<span style="color:#75715e"># HYPHEN_INSENSITIVE=&#34;true&#34;</span>

<span style="color:#75715e"># Uncomment the following line to disable bi-weekly auto-update checks.</span>
<span style="color:#75715e"># DISABLE_AUTO_UPDATE=&#34;true&#34;</span>

<span style="color:#75715e"># Uncomment the following line to automatically update without prompting.</span>
<span style="color:#75715e"># DISABLE_UPDATE_PROMPT=&#34;true&#34;</span>

<span style="color:#75715e"># Uncomment the following line to change how often to auto-update (in days).</span>
<span style="color:#75715e"># export UPDATE_ZSH_DAYS=13</span>

<span style="color:#75715e"># Uncomment the following line if pasting URLs and other text is messed up.</span>
<span style="color:#75715e"># DISABLE_MAGIC_FUNCTIONS=true</span>

<span style="color:#75715e"># Uncomment the following line to disable colors in ls.</span>
<span style="color:#75715e"># DISABLE_LS_COLORS=&#34;true&#34;</span>

<span style="color:#75715e"># Uncomment the following line to disable auto-setting terminal title.</span>
<span style="color:#75715e"># DISABLE_AUTO_TITLE=&#34;true&#34;</span>

<span style="color:#75715e"># Uncomment the following line to enable command auto-correction.</span>
<span style="color:#75715e"># ENABLE_CORRECTION=&#34;true&#34;</span>

<span style="color:#75715e"># Uncomment the following line to display red dots whilst waiting for completion.</span>
<span style="color:#75715e"># COMPLETION_WAITING_DOTS=&#34;true&#34;</span>

<span style="color:#75715e"># Uncomment the following line if you want to disable marking untracked files</span>
<span style="color:#75715e"># under VCS as dirty. This makes repository status check for large repositories</span>
<span style="color:#75715e"># much, much faster.</span>
<span style="color:#75715e"># DISABLE_UNTRACKED_FILES_DIRTY=&#34;true&#34;</span>

<span style="color:#75715e"># Uncomment the following line if you want to change the command execution time</span>
<span style="color:#75715e"># stamp shown in the history command output.</span>
<span style="color:#75715e"># You can set one of the optional three formats:</span>
<span style="color:#75715e"># &#34;mm/dd/yyyy&#34;|&#34;dd.mm.yyyy&#34;|&#34;yyyy-mm-dd&#34;</span>
<span style="color:#75715e"># or set a custom format using the strftime function format specifications,</span>
<span style="color:#75715e"># see &#39;man strftime&#39; for details.</span>
<span style="color:#75715e"># HIST_STAMPS=&#34;mm/dd/yyyy&#34;</span>

<span style="color:#75715e"># Would you like to use another custom folder than $ZSH/custom?</span>
<span style="color:#75715e"># ZSH_CUSTOM=/path/to/new-custom-folder</span>

<span style="color:#75715e"># Which plugins would you like to load?</span>
<span style="color:#75715e"># Standard plugins can be found in ~/.oh-my-zsh/plugins/*</span>
<span style="color:#75715e"># Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/</span>
<span style="color:#75715e"># Example format: plugins=(rails git textmate ruby lighthouse)</span>
<span style="color:#75715e"># Add wisely, as too many plugins slow down shell startup.</span>
plugins<span style="color:#f92672">=(</span>git<span style="color:#f92672">)</span>

source $ZSH/oh-my-zsh.sh

<span style="color:#75715e"># User configuration</span>

<span style="color:#75715e"># export MANPATH=&#34;/usr/local/man:$MANPATH&#34;</span>

<span style="color:#75715e"># You may need to manually set your language environment</span>
<span style="color:#75715e"># export LANG=en_US.UTF-8</span>

<span style="color:#75715e"># Preferred editor for local and remote sessions</span>
<span style="color:#75715e"># if [[ -n $SSH_CONNECTION ]]; then</span>
<span style="color:#75715e">#   export EDITOR=&#39;vim&#39;</span>
<span style="color:#75715e"># else</span>
<span style="color:#75715e">#   export EDITOR=&#39;mvim&#39;</span>
<span style="color:#75715e"># fi</span>

<span style="color:#75715e"># Compilation flags</span>
<span style="color:#75715e"># export ARCHFLAGS=&#34;-arch x86_64&#34;</span>

<span style="color:#75715e"># Set personal aliases, overriding those provided by oh-my-zsh libs,</span>
<span style="color:#75715e"># plugins, and themes. Aliases can be placed here, though oh-my-zsh</span>
<span style="color:#75715e"># users are encouraged to define aliases within the ZSH_CUSTOM folder.</span>
<span style="color:#75715e"># For a full list of active aliases, run `alias`.</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e"># Example aliases</span>
<span style="color:#75715e"># alias zshconfig=&#34;mate ~/.zshrc&#34;</span>
<span style="color:#75715e"># alias ohmyzsh=&#34;mate ~/.oh-my-zsh&#34;</span>

<span style="color:#75715e"># Set pyenv</span>
export PYENV_ROOT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.pyenv&#34;</span>
export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PYENV_ROOT<span style="color:#e6db74">}</span><span style="color:#e6db74">bin:</span>$PATH<span style="color:#e6db74">&#34;</span>
eval <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>pyenv init -<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

<span style="color:#75715e"># &gt;&gt;&gt; conda initialize &gt;&gt;&gt;</span>
<span style="color:#75715e"># !! Contents within this block are managed by &#39;conda init&#39; !!</span>
__conda_setup<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span><span style="color:#e6db74">&#39;/Users/jerry/.pyenv/versions/miniconda3-latest/bin/conda&#39;</span> <span style="color:#e6db74">&#39;shell.zsh&#39;</span> <span style="color:#e6db74">&#39;hook&#39;</span> 2&gt; /dev/null<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $? -eq <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
    eval <span style="color:#e6db74">&#34;</span>$__conda_setup<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">else</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -f <span style="color:#e6db74">&#34;/Users/jerry/.pyenv/versions/miniconda3-latest/etc/profile.d/conda.sh&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
        . <span style="color:#e6db74">&#34;/Users/jerry/.pyenv/versions/miniconda3-latest/etc/profile.d/conda.sh&#34;</span>
    <span style="color:#66d9ef">else</span>
        export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/Users/jerry/.pyenv/versions/miniconda3-latest/bin:</span>$PATH<span style="color:#e6db74">&#34;</span>
    <span style="color:#66d9ef">fi</span>
<span style="color:#66d9ef">fi</span>
unset __conda_setup
<span style="color:#75715e"># &lt;&lt;&lt; conda initialize &lt;&lt;&lt;</span>
</code></pre></div><h2 id="6-create-conda-environment">6. Create conda environment</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
conda install -y ipykernel jupyter jupyterlab pylint
conda update --all -y
conda create -y -n tf python<span style="color:#f92672">=</span>3.7
conda create -y -n tc python<span style="color:#f92672">=</span>3.7

source ~/.pyenv/versions/miniconda3-latest/etc/profile.d/conda.sh

<span style="color:#75715e"># Create TensorFlow Environment</span>
conda activate tf
conda install -y numpy scipy pandas matplotlib pylint
conda install -y seaborn pillow scikit-image opencv scikit-learn tqdm ipython ipykernel ipywidgets
conda install -y tensorflow
conda update --all -y
python -m ipykernel install --user --name tf --display-name TensorFlow
conda deactivate

<span style="color:#75715e"># Create PyTorch Environment</span>
conda activate tc
conda install -y numpy scipy pandas matplotlib pylint
conda install -y seaborn pillow scikit-image opencv scikit-learn tqdm ipython ipykernel ipywidgets
conda install -y -c pytorch pytorch torchvision
conda update --all -y
python -m ipykernel install --user --name tc --display-name PyTorch
conda deactivate
</code></pre></div><h2 id="7-install-vscode">7. Install VSCode</h2>
<ul>
<li><a href="https://code.visualstudio.com/docs/?dv=osx">https://code.visualstudio.com/docs/?dv=osx</a></li>
<li>Install plugin
<ul>
<li>python</li>
<li>pylance</li>
<li>Rainbow Brackets</li>
<li>indent-rainbow</li>
<li>Remote - SSH</li>
<li>kite
<ul>
<li><a href="https://kite.com/download/">https://kite.com/download/</a></li>
</ul>
</li>
<li>c/c++</li>
<li>markdown-all-in-one</li>
<li>leetcode
<ul>
<li>brew install node</li>
<li>Sign in using github</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjerry_k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          뉴스레터 받으실&hellip;?</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://jjerry-test.github.io"><img src="https://jjerry-test.github.io/images/logo.png" alt="Jerry"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:Top%20Secret"><i
                class="ti-mobile mr-3 text-primary"></i>Top Secret</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea of Republic</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:jaeyeol2931@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>jaeyeol2931@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/jerry.kim.566/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/jjerry_k">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/jjjerry_k/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/jjerry-k">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/jerry-kim-b8804216b/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/blog">Blog</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/deeplearning">Deeplearning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/living">Living</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/ubuntu">Ubuntu</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-test.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-test.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-test.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://jjerry-test.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://jjerry-test.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://jjerry-test.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://jjerry-test.github.io/plugins/slick/slick.min.js"></script>

<script src="https://jjerry-test.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://jjerry-test.github.io/plugins/search/fuse.min.js"></script>

<script src="https://jjerry-test.github.io/plugins/search/mark.js"></script>

<script src="https://jjerry-test.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://jjerry-test.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>